# mall

./: pom.xml
api/: pom.xml
api/src/main/java/com/lzb/bemall/: ApiApplication.java
api/src/main/java/com/lzb/bemall/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/lzb/bemall/controller/: IndexController.java  ShopCartController.java  UserController.java
api/src/main/java/com/lzb/bemall/interceptor/: CheckToken.java
api/src/main/resources/: application.properties
api/src/test/java/com/lzb/bemall/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/lzb/bemall/entity/: Category.java  CategoryVo.java  IndexImg.java  Product.java  ProductImg.java  ProductSku.java  ProductVo.java  Table1.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/lzb/bemall/utils/: Base64Utils.java  MD5Utils.java
common/src/main/java/com/lzb/bemall/vo/: RestStatus.java  ResultVo.java
mapper/: pom.xml
mapper/src/main/java/com/lzb/bemall/dao/: CategoryMapper.java  IndexImgMapper.java  ProductImgMapper.java  ProductMapper.java  ProductSkuMapper.java  Table1Mapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/lzb/bemall/generate/: GeneralDAO.java
mapper/src/main/resources/mappers/: Table1Mapper.xml
service/: pom.xml
service/src/main/java/com/lzb/bemall/service/: CategoryService.java  IndexImgService.java  UserService.java
service/src/main/java/com/lzb/bemall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  UserServiceImpl.java
